<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game</title>
  <style>
    .button{
      height: 200px;
      width: 200px;
      border-radius: 100px;
      color: white;
      background-color: black;
      border: none;
      font-size: 30px;
      margin-right: 20px;
      font-family: arial;
      cursor: pointer;
      box-shadow: 10px 10px 10px rgb(71, 70, 70);

    }

    .heading{
      font-size: 70px;
      font-family: arial;
      color: rgb(1, 57, 1);
      height: 100px;
      width: 700px;
      box-shadow: 5px 5px 10px black;
      text-align: center;
      margin-top: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

  </style>
</head>
<body>
  <p class="heading">Rock Paper Scissors</p>

  <button class="button" onclick="
     playgame('Rock');
  ">Rock</button>


  <button class="button" onclick="
     playgame('Paper');
    ">paper</button>

  <button class="button" onclick="
    playgame('scissors');
">Scissor</button>


   <script>
    function playgame(playermove) {
      const computerMove = pickcomputerMove();


      let result = '';

      if (playermove === 'scissors'){
        if(computerMove === 'Rock'){
            result = 'you Lose.';
          }else if(computerMove === 'Paper'){
            result = 'you Won.';
          }else if(computerMove === 'scissors'){
            result = 'Tie';
        }
      }
      

      else if (playermove === 'Paper'){
        if(computerMove === 'Rock'){
          result = 'you Won.';
        }else if(computerMove === 'Paper'){
          result = 'tie';
        }else if(computerMove === 'scissors'){
          result = 'you Lose.';
        }
      }


      else if (playermove === 'Rock'){
        if (computerMove === 'Rock') {
          result = 'Tie';
        }else if (computerMove === 'Paper') {
          result = 'you Lose.';
        }else if (computerMove === 'Scissors') {
          result = 'you Won.';
        }
      }


      alert(`You picked ${playermove}. Computer Picked ${computerMove}. ${result}`);

    }

    function pickcomputerMove(){
      const randomNumber = Math.random();
    
        let computerMove = '';


        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'Rock';
        }else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'Paper';
        }else if (randomNumber >= 2/3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
    }

   </script>
</body>
</html>